/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fdf9f6;
  color: #333;
}
h1, h2, h3 {
  color: #4a2c2a;
}
.section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}
.btn {
  background: #a33;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  margin: 5px;
  display: inline-block;
  transition: background 0.3s;
}
.btn:hover {
  background: #7a2424;
}
.btn-alt {
  background: #fff;
  color: #a33;
  border: 1px solid #a33;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.navbar .logo {
  font-weight: bold;
  color: #a33;
}
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar .nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.navbar .nav-links a.active,
.navbar .nav-links a:hover {
  color: #a33;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  flex-wrap: wrap;
}
.hero-left {
  max-width: 600px;
}
.hero-left h1 span {
  color: #a33;
}
.hero-right .profile-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.profile-card .avatar {
  background: #a33;
  color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* About */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card.red { background: #ffe5e5; }
.project-card.blue { background: #e5f0ff; }
.project-card.brown { background: #f9e5e1; }

/* Skills */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skills-list span {
  background: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Contact */
.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.contact-info {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background: #fff;
  text-align: center;
  padding: 15px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}
